<!DOCTYPE html>
<html>
    
    <head>
     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js" type="text/javascript"></script>
        <script src="https://cdn.rawgit.com/molleindustria/p5.play/42cd19c3/lib/p5.play.js" type="text/javascript"></script>

        <script src="images/world.js"></script>
        
        <script src="libs/p5.tiledmap.js"></script>
        <script src="libs/p5.tiledplay.js"></script>

        <script src="game.js"></script>
        <script src="pickup.js"></script>

        <style>
            
            body,html {
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items:center;
                height:100%;
                
            }
            
            
        </style>
        
        

    </head>
    
    
    
    <body>
        
    </body>
    
    
    
</html>